<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ViewModels\ViewModelBase.fs" />
    <Compile Include="ViewModels\MainViewModel.fs" />
    <Compile Include="Server\Connection.fs" />
    <Compile Include="Server\Songs.fs" />
    <Compile Include="Views\SongsView.axaml.fs" />
    <Compile Include="Views\MainWindow.axaml.fs" />
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="App.axaml.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.4" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.4" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.4" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.4" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.4" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="ReactiveUI" Version="19.4.1" />
  </ItemGroup>
</Project>
