# Proyecto_1_Lenguajes

Go Server/: go.mod  main.go
Go Server/GO/: music.go  server.bat  server.go
SpotiCry F#/SpotiCry/: App.axaml  App.axaml.fs  SpotiCry.fsproj  SpotiCry.sln
SpotiCry F#/SpotiCry.Desktop/: Program.fs  SpotiCry.Desktop.fsproj
SpotiCry F#/SpotiCry/Server/: Connection.fs  Songs.fs
SpotiCry F#/SpotiCry/ViewModels/: MainViewModel.fs  ViewModelBase.fs
SpotiCry F#/SpotiCry/Views/: MainWindow.axaml  MainWindow.axaml.fs  SongsView.axaml  SongsView.axaml.fs
